# NewsDemo

./: .gitignore  build.gradle
app/: build.gradle  build.gradle.mine  build.gradle.r247
app/src/androidTest/java/com/apps/android/news/news/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/android/news/news/: Navigator.java
app/src/main/java/com/apps/android/news/news/api/: ApiService.java
app/src/main/java/com/apps/android/news/news/api/service/: DSFAServiceManager.java  IDSFAService.java  TabService.java
app/src/main/java/com/apps/android/news/news/db/: DBCipherHelper.java  DBCipherManager.java  DBManager.java
app/src/main/java/com/apps/android/news/news/db/DbDao/: ChannelDao.java  NewsDao.java
app/src/main/java/com/apps/android/news/news/model/: Base.java  Channels.java  DSFAModel.java  DSFANews.java  Table.java  User.java
app/src/main/java/com/apps/android/news/news/ui/activity/: BaseActivity.java  CertificationActivity.java  DoorActivity.java  InfoActivity.java  IntroActivity.java  LauncherActivity.java  MainActivity.java  NewsDetailSActivity.java  RegisterActivity.java  ReleaseInfoActivity.java  ReleaseNewsActivity.java
app/src/main/java/com/apps/android/news/news/ui/adapter/: BusinessFragmentAdapter.java  (+4 more)
app/src/main/res/anim/: header_dodo_bga_refresh_loading.xml
app/src/main/res/drawable/: channe_bottom_border_pressed.xml  channe_bottom_border_selector.xml  click_base_bt.xml  click_recycler_bg.xml  menu_top_add_selector.xml  progress_bar_style.xml  round_text.xml  top_menu_btn_text.xml
app/src/main/res/layout/: activity_certification.xml  activity_intro.xml  activity_main.xml  activity_news_details.xml  activity_register.xml  activity_release_news.xml  custom_bottom_view.xml  custom_toolbar.xml  empty_view.xml  footer_bga_dodo.xml  fragment_account_manager.xml  fragment_add.xml  fragment_app_intro.xml  fragment_application_set.xml  fragment_business.xml  fragment_directory.xml  fragment_enterprise_info.xml  fragment_focus.xml  fragment_home.xml  fragment_myself.xml  fragment_news.xml  fragment_offer.xml  header_bga_dodo.xml  item_big_image.xml  item_lable_text.xml  item_right_image.xml  item_text.xml  item_three_image.xml  main_bottom_bar.xml  myself_navigation_bar.xml
app/src/main/res/menu/: menu_details_share.xml  menu_release_code.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/apps/android/news/news/: ExampleUnitTest.java
(+40 files in other folders)
