apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.apps.android.news.news"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "API_ENDPOINT", "\"http://192.168.2.114:8080\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.smartydroid:android-starter-kit:0.1.14'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.paolorotolo:appintro:4.0.0'
    compile 'net.zetetic:android-database-sqlcipher:3.4.0'


}
