apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.apps.android.news.news"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "API_ENDPOINT", "\"http://192.168.2.110:8081\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

greendao {
    schemaVersion 1
    daoPackage 'com.apps.android.news.news.db.greendao.gen'
    targetGenDir 'src/main/java'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.smartydroid:android-starter-kit:0.1.14'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.paolorotolo:appintro:4.0.0'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'ch.ielse:switchbutton:1.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.0.7@aar'
    compile 'org.greenrobot:greendao:3.0.1'
    compile 'org.greenrobot:greendao-generator:3.0.0'

}
