<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_code"
        android:icon="@mipmap/ic_menu_code"
        android:orderInCategory="100"
        android:title="烧苗二维码"
        app:showAsAction="always" />

</menu>