<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/bg_myself" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50"
            android:layout_weight="2"
            android:paddingLeft="@dimen/activity_horizontal_margin">

            <ImageView
                android:id="@+id/image"
                android:layout_width="@dimen/weight_30"
                android:layout_height="@dimen/height_30"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_comment" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_8"
                android:layout_toRightOf="@id/image"
                android:text="评论"
                android:textColor="@color/color_content"
                android:textSize="@dimen/text_size_18" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <RelativeLayout
                android:id="@+id/praise_rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="@dimen/weight_30"
                    android:layout_height="@dimen/height_30"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_praise" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/copy_rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="@dimen/weight_30"
                    android:layout_height="@dimen/height_30"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_copy" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/share_rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="@dimen/weight_30"
                    android:layout_height="@dimen/height_30"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_share" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/listen_rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="@dimen/weight_30"
                    android:layout_height="@dimen/height_30"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_listen" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/classification_rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="@dimen/weight_30"
                    android:layout_height="@dimen/height_30"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_classification" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>