<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/user_info_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_50"
        android:background="@drawable/click_base_bt"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="账户信息"
            android:textColor="@color/menu_btn_text_normal"
            android:textSize="@dimen/text_size_16" />

        <ImageView
            android:layout_width="@dimen/weight_30"
            android:layout_height="@dimen/height_30"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_arrow" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/bg_myself" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_50"
        android:background="@drawable/click_base_bt"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="账户安全"
            android:textColor="@color/menu_btn_text_normal"
            android:textSize="@dimen/text_size_16" />

        <ImageView
            android:layout_width="@dimen/weight_30"
            android:layout_height="@dimen/height_30"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_arrow" />
    </RelativeLayout>


</LinearLayout>